<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="GTA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="23" Y="6"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="13"/>
        <CursorPos X="37" Y="19"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="11"/>
        <CursorPos X="30" Y="17"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="76" Y="157"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos Y="123"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="76" Y="143"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="30"/>
        <CursorPos X="30" Y="33"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="40" Y="59"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.AdjMatrixDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="41" Y="21"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFSnr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="26" Y="95"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.SingleSourcePath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="28" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.Path.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="28" Y="71"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CycleDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="60"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.BipartitionDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="25" Y="65"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.GraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="25" Y="55"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.SingleSourcePath_BFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="27" Y="54"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.UnweightedSingleSourceShortestPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="27" Y="58"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_785.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="12"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_695.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_1091.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_752.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="24" Y="76"/>
        <UsageCount Value="195"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.WaterPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="32" Y="108"/>
        <UsageCount Value="183"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.FarmerCrossedRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="95" Y="75"/>
        <UsageCount Value="179"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.SlidingPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="106" Y="151"/>
        <UsageCount Value="162"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindBridges.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="26" Y="88"/>
        <UsageCount Value="130"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Edge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="33" Y="34"/>
        <UsageCount Value="129"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindCutPoints.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="26" Y="83"/>
        <UsageCount Value="108"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Leetcode_1192.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="105"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="27" Y="59"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop_Optimization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="23" Y="61"/>
        <UsageCount Value="86"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="66"/>
        <UsageCount Value="85"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="5" Y="196"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_State_Compression.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="162"/>
        <CursorPos X="34" Y="167"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_Memory_Search.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos Y="106"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="7" Y="51"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="88"/>
        <CursorPos X="17" Y="103"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="30" Y="67"/>
        <UsageCount Value="143"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="44" Y="153"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="153"/>
        <CursorPos X="3" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="268"/>
        <CursorPos X="3" Y="284"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="14"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos X="13" Y="410"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Stack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Queue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Hash/DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="116"/>
        <CursorPos X="17" Y="139"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="200"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="11" Y="343"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="21" Y="80"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/character.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Character"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="28" Y="78"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="3" Y="1895"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/rttih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="22"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <CursorPos X="15" Y="205"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../../../codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="25"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../../../codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="243"/>
        <CursorPos X="20" Y="258"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos Y="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="421"/>
        <CursorPos X="15" Y="435"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="293"/>
        <CursorPos X="8" Y="301"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/persist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="54"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1062"/>
        <CursorPos X="10" Y="1068"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="702"/>
        <CursorPos X="3" Y="716"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="95" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="96" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="91" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="100" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="101" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="89" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="105" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <Caret Line="94" Column="20" TopLine="86"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
      <Item>
        <Expression Value="a"/>
      </Item>
      <Item>
        <Expression Value="b"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
