<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="GTA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="23" Y="6"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="15"/>
        <CursorPos X="7" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="10"/>
        <CursorPos X="3" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="76" Y="157"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos Y="123"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="76" Y="143"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="224"/>
        <CursorPos X="5" Y="251"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="40" Y="59"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.AdjMatrixDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="30"/>
        <CursorPos X="5" Y="44"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFSnr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos X="5" Y="133"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.SingleSourcePath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="28" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.Path.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="28" Y="71"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CycleDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="60"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.BipartitionDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="25" Y="65"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.GraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="25" Y="55"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.SingleSourcePath_BFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="27" Y="54"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.UnweightedSingleSourceShortestPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="27" Y="58"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_785.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="12"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_695.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_1091.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_752.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="24" Y="76"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.WaterPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="32" Y="108"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.FarmerCrossedRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="95" Y="75"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.SlidingPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="106" Y="151"/>
        <UsageCount Value="183"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindBridges.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="26" Y="88"/>
        <UsageCount Value="151"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Edge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="33" Y="34"/>
        <UsageCount Value="150"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindCutPoints.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="26" Y="83"/>
        <UsageCount Value="129"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Leetcode_1192.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="126"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="27" Y="59"/>
        <UsageCount Value="109"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop_Optimization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="23" Y="61"/>
        <UsageCount Value="107"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="66"/>
        <UsageCount Value="106"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="5" Y="196"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_State_Compression.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="162"/>
        <CursorPos X="34" Y="167"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_Memory_Search.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos Y="106"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="7" Y="51"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="90" Y="105"/>
        <UsageCount Value="51"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="227"/>
        <CursorPos X="56" Y="58"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedEdge.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="67" Y="26"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.UF.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="6"/>
        <CursorPos X="50" Y="18"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="30" Y="67"/>
        <UsageCount Value="141"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="44" Y="153"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="153"/>
        <CursorPos X="3" Y="158"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <CursorPos X="71" Y="124"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="14"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <TopLine Value="7"/>
        <CursorPos X="5" Y="21"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <TopLine Value="171"/>
        <CursorPos X="3" Y="177"/>
        <UsageCount Value="18"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Stack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Queue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Hash/DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="17" Y="58"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="200"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="11" Y="343"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="21" Y="80"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/character.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Character"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="28" Y="78"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="3" Y="1895"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/rttih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="22"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="77"/>
        <CursorPos X="14" Y="95"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="25"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="243"/>
        <CursorPos X="20" Y="258"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos Y="130"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="854"/>
        <CursorPos X="22" Y="579"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="290"/>
        <CursorPos X="8" Y="301"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/persist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="54"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1062"/>
        <CursorPos X="10" Y="1068"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="702"/>
        <CursorPos X="3" Y="716"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.memoryexpanders.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.MemoryExpanders"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="14" Y="65"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="4"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="54" Y="54"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1116"/>
        <CursorPos X="3" Y="1130"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/sllist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedCC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="5"/>
        <CursorPos X="23" Y="19"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="9"/>
        <TopLine Value="36"/>
        <CursorPos X="3" Y="49"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="41" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="25" Column="3" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedEdge.pas"/>
        <Caret Line="26" Column="5" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="61" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedCC.pas"/>
        <Caret Line="19" Column="23" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="105" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="64" Column="68" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="59" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedEdge.pas"/>
        <Caret Line="26" Column="61" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="53" Column="57" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedCC.pas"/>
        <Caret Line="19" Column="23" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="105" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <Caret Line="38" Column="58" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedEdge.pas"/>
        <Caret Line="26" Column="9" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="60" Column="66" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <Caret Line="37" Column="79" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <Caret Line="21" Column="5" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <Caret Line="36" Column="50" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="63" Column="4" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <Caret Line="21" Column="5" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="62" Column="46" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="24" Column="3" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="62" Column="77" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="61" Column="64" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="59" Column="56" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="61" Column="3" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="62" Column="68" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="18" Column="50" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <Caret Line="61" Column="53" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Interfaces.pas"/>
        <Caret Line="44" Column="5" TopLine="30"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
      <Item>
        <Expression Value="a"/>
      </Item>
      <Item>
        <Expression Value="b"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
