<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="GTA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="23" Y="6"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="23"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="21" Y="12"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="76" Y="157"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos Y="123"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="76" Y="143"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="224"/>
        <CursorPos X="5" Y="251"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="50"/>
        <CursorPos X="40" Y="59"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.AdjMatrixDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="34" Y="12"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFSnr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="15" Y="45"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.SingleSourcePath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="28" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.Path.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="28" Y="71"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CycleDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="60"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.BipartitionDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="25" Y="65"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.GraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="25" Y="55"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.SingleSourcePath_BFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="27" Y="54"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.UnweightedSingleSourceShortestPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="43"/>
        <CursorPos X="27" Y="58"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_785.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="12"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_695.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_1091.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_752.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="24" Y="76"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.WaterPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="32" Y="108"/>
        <UsageCount Value="189"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.FarmerCrossedRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="95" Y="75"/>
        <UsageCount Value="185"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.SlidingPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="106" Y="151"/>
        <UsageCount Value="168"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindBridges.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="26" Y="88"/>
        <UsageCount Value="136"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Edge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="33" Y="34"/>
        <UsageCount Value="135"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindCutPoints.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="26" Y="83"/>
        <UsageCount Value="114"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Leetcode_1192.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="111"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="27" Y="59"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop_Optimization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="23" Y="61"/>
        <UsageCount Value="92"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="66"/>
        <UsageCount Value="91"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="5" Y="196"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_State_Compression.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="162"/>
        <CursorPos X="34" Y="167"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_Memory_Search.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos Y="106"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="36"/>
        <CursorPos X="7" Y="51"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="95"/>
        <CursorPos X="90" Y="105"/>
        <UsageCount Value="36"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="6" Y="15"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="30" Y="67"/>
        <UsageCount Value="143"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="44" Y="153"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="153"/>
        <CursorPos X="3" Y="158"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="149"/>
        <CursorPos X="3" Y="163"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="14"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="84"/>
        <CursorPos X="23" Y="46"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="389"/>
        <CursorPos X="13" Y="410"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Stack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Queue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Hash/DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="17" Y="58"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="200"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="11" Y="343"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="21" Y="80"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/character.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Character"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="28" Y="78"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="3" Y="1895"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/rttih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="16" Y="22"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="119"/>
        <CursorPos X="14" Y="95"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../../../codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="25"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../../../../codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="243"/>
        <CursorPos X="20" Y="258"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos Y="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="441"/>
        <CursorPos X="3" Y="455"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="293"/>
        <CursorPos X="8" Y="301"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/classes/persist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="54"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1062"/>
        <CursorPos X="10" Y="1068"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="702"/>
        <CursorPos X="3" Y="716"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.memoryexpanders.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.MemoryExpanders"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3304"/>
        <CursorPos X="10" Y="3318"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="4"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="25" Column="14" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="231" Column="3" TopLine="220"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="29" Column="17" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="38" Column="14" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="138" Column="43" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="163" Column="14" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="169" Column="27" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="171" Column="5" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="218" Column="64" TopLine="201"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="38" Column="14" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="133" Column="28" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="39" Column="48" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="134" Column="45" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="171" Column="63" TopLine="157"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="178" Column="32" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="194" Column="26" TopLine="189"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="205" Column="78" TopLine="193"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="20" Column="52" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="13" Column="49" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="21" Column="12" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Utils.pas"/>
        <Caret Line="20" Column="35" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="35" Column="14" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="198" Column="100" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Utils.pas"/>
        <Caret Line="163" Column="3" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="198" Column="100" TopLine="123"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Main.pas"/>
        <Caret Line="23" Column="13" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <Caret Line="136" Column="33" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Main.pas"/>
        <Caret Line="25" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Main.pas"/>
        <Caret Line="27" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Main.pas"/>
        <Caret Line="29" TopLine="18"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
      <Item>
        <Expression Value="a"/>
      </Item>
      <Item>
        <Expression Value="b"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
