<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="GTA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="62" Y="14"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="6"/>
        <CursorPos X="21" Y="19"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjList.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="145"/>
        <CursorPos X="76" Y="157"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="159"/>
        <CursorPos X="19" Y="161"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.AdjSet.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="76" Y="143"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter02-Graph-Basics/GTA.Graph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="19" Y="175"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="22"/>
        <CursorPos X="15" Y="40"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.AdjMatrixDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="25" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/GTA.Interfaces.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="32" Y="47"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFSnr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="25" Y="56"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos X="5" Y="136"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.SingleSourcePath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="57"/>
        <CursorPos X="28" Y="62"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.Path.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="28" Y="71"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.CycleDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter04-Graph-DFS-Applications/GTA.BipartitionDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="45"/>
        <CursorPos X="25" Y="65"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.GraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="39" Y="29"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.SingleSourcePath_BFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="74"/>
        <CursorPos X="27" Y="54"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter05-Graph-BFS/GTA.UnweightedSingleSourceShortestPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="84"/>
        <CursorPos X="97" Y="123"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_785.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="12"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter06-Graph-Modelling-and-Floodfill/GTA.Leetcode_695.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="85"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_1091.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.Leetcode_752.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="24" Y="76"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.WaterPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="32" Y="108"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.FarmerCrossedRiver.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="95" Y="75"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter07-AI-Search-and-BFS/GTA.SlidingPuzzle.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="106" Y="151"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindBridges.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="114"/>
        <CursorPos X="86" Y="131"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Edge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="33" Y="34"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.FindCutPoints.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="26" Y="83"/>
        <UsageCount Value="212"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter08-Bridges-and-Cut-Points/GTA.Leetcode_1192.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="8" Y="20"/>
        <UsageCount Value="209"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="64"/>
        <CursorPos X="12" Y="78"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonLoop_Optimization.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="23" Y="61"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.HamiltonPath.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="66"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <CursorPos X="5" Y="196"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_State_Compression.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="191"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter09-Hamilton-Loop-and-Path/GTA.UniquePathsIII_Memory_Search.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <CursorPos Y="106"/>
        <UsageCount Value="189"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="77" Y="32"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter10-Euler-Loop-and-Euler-Path/GTA.EulerLoop_Hierholzer_Algorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="5" Y="118"/>
        <UsageCount Value="180"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="182"/>
        <CursorPos X="19" Y="184"/>
        <UsageCount Value="169"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedEdge.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="23" Y="38"/>
        <UsageCount Value="164"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.UnionFind.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="15" Y="66"/>
        <UsageCount Value="159"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Kruskal.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="15" Y="97"/>
        <UsageCount Value="156"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.WeightedCC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="98"/>
        <CursorPos X="84" Y="110"/>
        <UsageCount Value="154"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Prim.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="37" Y="88"/>
        <UsageCount Value="137"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter11-Minimum-Tree-Spanning/GTA.Prim_Algorithm_Optimized.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="84"/>
        <CursorPos X="30" Y="108"/>
        <UsageCount Value="133"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Dijkstra.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="90" Y="41"/>
        <UsageCount Value="130"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Dijkstra_Algorithm_Optimized.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="29" Y="109"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Dijkstra_More_about_Dijkstra.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="126"/>
        <CursorPos X="30" Y="142"/>
        <UsageCount Value="112"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Leetcode_743_Dijkstra.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="49"/>
        <UsageCount Value="110"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.BellmanFord.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="48"/>
        <UsageCount Value="100"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.BellmanFord_More_about_BellmanFord.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="3" Y="84"/>
        <UsageCount Value="97"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="26"/>
        <CursorPos X="66" Y="36"/>
        <UsageCount Value="97"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="252"/>
        <CursorPos X="99" Y="289"/>
        <UsageCount Value="97"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DGraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="37" Y="31"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DGraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="28"/>
        <CursorPos X="74" Y="37"/>
        <UsageCount Value="93"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraphDFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="53"/>
        <CursorPos X="11" Y="45"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraphBFS.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <CursorPos X="97" Y="92"/>
        <UsageCount Value="90"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Leetcode_743_BellmanFord.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="34"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Floyed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="61"/>
        <CursorPos X="3" Y="84"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/GTA.Leetcode_743_Floyed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="82"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph_BellmanFord.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="77" Y="23"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph_Floyed.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="21" Y="62"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DirectedCycleDetection.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="60"/>
        <CursorPos X="21" Y="95"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DirectedEulerLoop.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="67" Y="34"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.TopoSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="13" Y="34"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.Leetcode_210.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="71"/>
        <CursorPos X="66" Y="73"/>
        <UsageCount Value="56"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.TopoSort2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="102"/>
        <CursorPos X="100" Y="126"/>
        <UsageCount Value="54"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.SCC.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="42" Y="32"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="129"/>
        <CursorPos X="3" Y="149"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjMatrix.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="30" Y="67"/>
        <UsageCount Value="135"/>
      </Unit>
      <Unit>
        <Filename Value="Source/02-Graph-Basics/GTA.AdjList.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="131"/>
        <CursorPos X="44" Y="153"/>
        <UsageCount Value="35"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.LinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="11" Y="15"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="341"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="272"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="36" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/DeepStar.DSA.Interfaces.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.ArrayList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="111"/>
        <CursorPos X="11" Y="136"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.Queue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="11" Y="14"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Hash/DeepStar.DSA.Hash.HashMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos Y="24"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="200"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Linear/DeepStar.DSA.Linear.DoubleLinkedList.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="5" Y="465"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/rtti.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1878"/>
        <CursorPos X="3" Y="1895"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="8" Y="48"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeMap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="123"/>
        <CursorPos X="32" Y="137"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="40" Y="25"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="203"/>
        <CursorPos X="21" Y="217"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.TreeSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="24" Y="130"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="854"/>
        <CursorPos X="22" Y="579"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/classes/persist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="24" Y="54"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/inc/objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1065"/>
        <CursorPos X="10" Y="1068"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="8" Y="33"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos X="19" Y="115"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/packages/rtl-generics/src/generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="451"/>
        <CursorPos X="3" Y="468"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/packages/rtl-generics/src/generics.memoryexpanders.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.MemoryExpanders"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="77"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.AVLTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="43"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-generics/src/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="54" Y="54"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.BinaryTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos Y="81"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/classes/classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1116"/>
        <CursorPos X="3" Y="1130"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/classes/sllist.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/packages/rtl-generics/src/inc/generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="585"/>
        <CursorPos X="3" Y="596"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.Heap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="5" Y="18"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Hash/DeepStar.DSA.Hash.HashSet.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="44" Y="22"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.RBTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="49"/>
        <CursorPos X="36" Y="48"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.BalanceBinarySearchTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Tree/DeepStar.DSA.Tree.BinarySearchTree.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="16" Y="36"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/Utils/DeepStar.Math.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../DeepStar-Lib/Typhon/Package/Source/DSA/Strings/DeepStar.DSA.Strings.KMP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="79"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/inc/mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="14" Y="105"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/win/sysdl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="47"/>
        <CursorPos X="10" Y="50"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/codetyphon/fpcsrc/rtl/objpas/sysutils/syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="498"/>
        <CursorPos X="7" Y="512"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../../玩转算法/play-with-graph-theory-algorithm/12-Shortest-Path/04-Dijkstra-Algorithm-Optimized/src/Solution.java"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Java"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1892"/>
        <CursorPos X="3" Y="1884"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="102"/>
        <CursorPos X="19" Y="116"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/g2.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="6"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source/Chapter12-Shortest-Path/g.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="9"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/sysutils/syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="632"/>
        <CursorPos X="14" Y="646"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/sysutils/syshelpb.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="226"/>
        <CursorPos X="10" Y="240"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2036"/>
        <CursorPos X="2" Y="2036"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="35" Y="42"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="586"/>
        <CursorPos X="3" Y="7"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/objpas.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="108"/>
        <CursorPos X="3" Y="92"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1948"/>
        <CursorPos X="3" Y="1955"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/compproc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="518"/>
        <CursorPos X="10" Y="536"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/x86_64/math.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="14" Y="226"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysinth.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="169"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="66" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="68" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="69" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="70" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="73" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="75" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="78" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="80" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="81" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="82" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="Source/GTA.Main.pas"/>
        <Caret Line="19" Column="25" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DGraph.pas"/>
        <Caret Line="274" Column="4" TopLine="266"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="55" Column="8" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="17" Column="29" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="22" Column="44" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="66" Column="33" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="72" Column="47" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="75" Column="41" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="73" Column="31" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="125" Column="18" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="47" Column="50" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter13-Directed-Graph/GTA.DWeightedGraph.pas"/>
        <Caret Line="279" Column="26" TopLine="261"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter03-Graph-DFS/GTA.GraphDFS.pas"/>
        <Caret Line="40" Column="15" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="89" Column="19" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="31" Column="42"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="36" Column="67" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="31" Column="39" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="24"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="31" Column="43" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source/Chapter14-Network-Flows/GTA.MaxFlow.pas"/>
        <Caret Line="149" Column="3" TopLine="129"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
      <Item>
        <Expression Value="_Dis"/>
      </Item>
      <Item>
        <Expression Value="g"/>
      </Item>
      <Item>
        <Expression Value="_Adj"/>
      </Item>
      <Item>
        <Expression Value="_Graph"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
