program GTA;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes, SysUtils, DeepStar.Utils, GTA.Main, GTA.Utils, GTA.Interfaces, GTA.AdjMatrix, GTA.AdjList, GTA.AdjSet,
  GTA.Graph, GTA.GraphDFS, GTA.AdjMatrixDFS, GTA.GraphDFSnr, GTA.CC, GTA.SingleSourcePath, GTA.Path, GTA.CycleDetection,
  GTA.BipartitionDetection, GTA.GraphBFS, GTA.SingleSourcePath_BFS, GTA.UnweightedSingleSourceShortestPath,
  GTA.Leetcode_785, GTA.Leetcode_695, GTA.Leetcode_1091, GTA.Leetcode_752, GTA.WaterPuzzle, GTA.FarmerCrossedRiver,
  GTA.SlidingPuzzle, GTA.FindBridges, GTA.Edge, GTA.FindCutPoints, GTA.Leetcode_1192, GTA.HamiltonLoop,
  GTA.HamiltonLoop_Optimization, GTA.HamiltonPath, GTA.UniquePathsIII_State_Compression,
  GTA.UniquePathsIII_Memory_Search, GTA.UniquePathsIII, GTA.EulerLoop, GTA.EulerLoop_Hierholzer_Algorithm,
  GTA.WeightedGraph, GTA.WeightedEdge, GTA.UnionFind, GTA.Kruskal, GTA.WeightedCC, GTA.Prim,
  GTA.Prim_Algorithm_Optimized, GTA.Dijkstra, GTA.Dijkstra_Algorithm_Optimized, GTA.Dijkstra_More_about_Dijkstra,
  GTA.Leetcode_743_Dijkstra, GTA.BellmanFord, GTA.BellmanFord_More_about_BellmanFord, GTA.DGraph, GTA.DWeightedGraph,
  GTA.DGraphDFS, GTA.DGraphBFS, GTA.DWeightedGraphDFS, GTA.DWeightedGraphBFS, GTA.DWeightedGraph_BellmanFord,
GTA.DWeightedGraph_Floyed, GTA.DirectedCycleDetection, GTA.DirectedEulerLoop, GTA.TopoSort, GTA.Leetcode_210,
GTA.TopoSort2;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
